In [1]:
import pandas as pd

In [9]:
df = pd.read_csv("retete.csv", index_col=0)
df.head()

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
0,Classic Margherita Pizza,20,15,4,300,98
1,Vegetarian Stir-Fry,15,20,3,250,26
2,Chocolate Chip Cookies,15,10,24,150,13
3,Chicken Alfredo Pasta,15,20,4,500,82
4,Mango Salsa Chicken,15,25,3,380,63

In [10]:
df.dtypes

name                  object
prepTimeMinutes        int64
cookTimeMinutes        int64
servings               int64
caloriesPerServing     int64
reviewCount            int64
dtype: object

In [12]:
conditie = df["prepTimeMinutes"] < 15

df[conditie]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
8,Caprese Salad,10,0,2,200,82
21,Mango Lassi,10,0,2,180,15
24,Blueberry Banana Smoothie,10,0,1,220,30
29,Brazilian Caipirinha,5,0,1,150,55

In [13]:
df[df["prepTimeMinutes"] < 15]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
8,Caprese Salad,10,0,2,200,82
21,Mango Lassi,10,0,2,180,15
24,Blueberry Banana Smoothie,10,0,1,220,30
29,Brazilian Caipirinha,5,0,1,150,55

In [14]:
df["caloriesPerServing"].min()

np.int64(120)

In [16]:
conditie =    df["caloriesPerServing"] == df["caloriesPerServing"].min()
df[conditie]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
6,Tomato Basil Bruschetta,15,10,6,120,95

In [20]:
df.groupby("servings").agg(['count'])

          name prepTimeMinutes cookTimeMinutes caloriesPerServing reviewCount
         count           count           count              count       count
servings
1            2               2               2                  2           2
2            5               5               5                  5           5
3            4               4               4                  4           4
4           12              12              12                 12          12
5            1               1               1                  1           1
6            5               5               5                  5           5
24           1               1               1                  1           1

In [21]:
df[df["servings"] == 1]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
24,Blueberry Banana Smoothie,10,0,1,220,30
29,Brazilian Caipirinha,5,0,1,150,55

In [28]:
grouped_df = df.groupby("servings").agg(['count']) 
grouped_df["name"]

          count
servings
1             2
2             5
3             4
4            12
5             1
6             5
24            1

In [32]:
df.sort_values("caloriesPerServing").head(3)

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
6,Tomato Basil Bruschetta,15,10,6,120,95
29,Brazilian Caipirinha,5,0,1,150,55
2,Chocolate Chip Cookies,15,10,24,150,13

In [35]:
df.sort_values(["caloriesPerServing", "servings"], ascending=(True, False)).head(2)

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
6,Tomato Basil Bruschetta,15,10,6,120,95
2,Chocolate Chip Cookies,15,10,24,150,13

In [37]:
df[ ["name", "servings", "prepTimeMinutes"]].head(2)

                           name  servings  prepTimeMinutes
index
0      Classic Margherita Pizza         4               20
1           Vegetarian Stir-Fry         3               15

In [40]:
df.sort_values(["prepTimeMinutes", "servings"])

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
29,Brazilian Caipirinha,5,0,1,150,55
24,Blueberry Banana Smoothie,10,0,1,220,30
8,Caprese Salad,10,0,2,200,82
21,Mango Lassi,10,0,2,180,15
28,Lebanese Falafel Wrap,15,10,2,400,84
1,Vegetarian Stir-Fry,15,20,3,250,26
4,Mango Salsa Chicken,15,25,3,380,63
9,Shrimp Scampi Pasta,15,20,3,400,5
3,Chicken Alfredo Pasta,15,20,4,500,82
16,Moroccan Chickpea Tagine,15,30,4,320,50
25,Mexican Street Corn (Elote),15,15,4,180,2
6,Tomato Basil Bruschetta,15,10,6,120,95
2,Chocolate Chip Cookies,15,10,24,150,13
15,Japanese Ramen Soup,20,25,2,480,38
0,Classic Margherita Pizza,20,15,4,300,98
5,Quinoa Salad with Avocado,20,15,4,280,59
7,Beef and Broccoli Stir-Fry,20,15,4,380,58
11,Chicken Karahi,20,30,4,420,68
20,Thai Green Curry,20,30,4,480,18
23,Turkish Kebabs,25,15,4,280,78
12,Aloo Keema,25,35,5,380,53
17,Korean Bibimbap,30,20,2,550,56
13,Chapli Kebabs,30,20,4,320,98
19,Butter Chicken (Murgh Makhani),30,25,4,480,44
10,Chicken Biryani,30,45,6,550,32
22,Italian Tiramisu,30,0,6,350,0
26,Russian Borscht,30,40,6,220,39
14,Saag (Spinach) with Makki di Roti,40,30,3,280,86
27,South Indian Masala Dosa,40,20,4,320,96
18,Greek Moussaka,45,45,6,420,26

In [44]:
df [ df["prepTimeMinutes"].isin(range(20, 30))]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
0,Classic Margherita Pizza,20,15,4,300,98
5,Quinoa Salad with Avocado,20,15,4,280,59
7,Beef and Broccoli Stir-Fry,20,15,4,380,58
11,Chicken Karahi,20,30,4,420,68
12,Aloo Keema,25,35,5,380,53
15,Japanese Ramen Soup,20,25,2,480,38
20,Thai Green Curry,20,30,4,480,18
23,Turkish Kebabs,25,15,4,280,78

In [45]:
new_df = df.head(1)

In [ ]:
new_df

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
index,,,,,,
0,Classic Margherita Pizza,20,15,4,300,98

In [47]:
new_df.to_json("reteta_unica.json")

In [48]:
dictionar_cu_o_reteta =  {
    "name": {
        "0" : "Mamaliga cu branga",
        "1" :  "Sarmale"
    },
    "prepTimeMinutes": {
        "0" : 10,
        "1" : 360
    },
    "cookTimeMinutes": {
        "0": 15,
        "1":720
    },
    "servings": {
        "0": 4,
        "1": 12
    },
    "caloriesPerServing": {
        "0": 100,
        "1":500
    },
    "reviewCount": {
        "0": 3421,
        "1":32131
    }
}

In [49]:
retete_adaugate_df = pd.DataFrame(dictionar_cu_o_reteta)
retete_adaugate_df

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
0,Mamaliga cu branga,10,15,4,100,3421
1,Sarmale,360,720,12,500,32131

In [57]:
merged_df = pd.concat([retete_adaugate_df, df]).reset_index(drop=True)
merged_df

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
0,Mamaliga cu branga,10,15,4,100,3421
1,Sarmale,360,720,12,500,32131
2,Classic Margherita Pizza,20,15,4,300,98
3,Vegetarian Stir-Fry,15,20,3,250,26
4,Chocolate Chip Cookies,15,10,24,150,13
5,Chicken Alfredo Pasta,15,20,4,500,82
6,Mango Salsa Chicken,15,25,3,380,63
7,Quinoa Salad with Avocado,20,15,4,280,59
8,Tomato Basil Bruschetta,15,10,6,120,95
9,Beef and Broccoli Stir-Fry,20,15,4,380,58
10,Caprese Salad,10,0,2,200,82
11,Shrimp Scampi Pasta,15,20,3,400,5
12,Chicken Biryani,30,45,6,550,32
13,Chicken Karahi,20,30,4,420,68
14,Aloo Keema,25,35,5,380,53
15,Chapli Kebabs,30,20,4,320,98
16,Saag (Spinach) with Makki di Roti,40,30,3,280,86
17,Japanese Ramen Soup,20,25,2,480,38
18,Moroccan Chickpea Tagine,15,30,4,320,50
19,Korean Bibimbap,30,20,2,550,56
20,Greek Moussaka,45,45,6,420,26
21,Butter Chicken (Murgh Makhani),30,25,4,480,44
22,Thai Green Curry,20,30,4,480,18
23,Mango Lassi,10,0,2,180,15
24,Italian Tiramisu,30,0,6,350,0
25,Turkish Kebabs,25,15,4,280,78
26,Blueberry Banana Smoothie,10,0,1,220,30
27,Mexican Street Corn (Elote),15,15,4,180,2
28,Russian Borscht,30,40,6,220,39
29,South Indian Masala Dosa,40,20,4,320,96
30,Lebanese Falafel Wrap,15,10,2,400,84
31,Brazilian Caipirinha,5,0,1,150,55

In [58]:
merged_df["cookTimeMinutes"].mean()

np.float64(41.25)

In [59]:
merged_df["cookTimeMinutes"].max(),merged_df["cookTimeMinutes"].min()

(np.int64(720), np.int64(0))

In [63]:
merged_df["totalCalories"] = merged_df["caloriesPerServing"] * merged_df["servings"]
merged_df.tail(2)

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount,totalCalories
30,Lebanese Falafel Wrap,15,10,2,400,84,800
31,Brazilian Caipirinha,5,0,1,150,55,150

In [64]:
merged_df.describe()

,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount,totalCalories
count,32.000000,32.000000,32.000000,32.000000,32.00000,32.000000
mean,31.718750,41.250000,4.593750,329.375000,1159.40625,1463.125000
std,60.676421,124.479562,4.078736,129.389073,5683.01526,1152.353657
min,5.000000,0.000000,1.000000,100.000000,0.00000,150.000000
25%,15.000000,13.750000,3.000000,220.000000,29.00000,787.500000
50%,20.000000,20.000000,4.000000,320.000000,55.50000,1200.000000
75%,30.000000,30.000000,4.250000,420.000000,82.50000,1905.000000
max,360.000000,720.000000,24.000000,550.000000,32131.00000,6000.000000